$(function() {

  var html = $('#test').html();
  var page = [
    {
      title: 'Шевченко Александра Михайловна',
      content: 'Переводчик английского языка без образования/музыкант с образованием без работы.'
    },
    {
      p: 'Хочу учить фронтенд, потому что:',
      first: 'Люблю изучать что-то новое;',
      second: 'Захотелось найти работу с достойной зарплатой и гугл сказал мне попробовать себя в IT;',
      third: 'Всегда завидовала тем, кто во всем этом разбирается.'
    },
    {
      phone: 'Мой контактный телефон:',
      number: '+38(099)4719149.',
      profile: 'Мой профиль вконтакте:',
      link: 'vk.com'
    },
    {
      feedback: 'Мой фидбек:',
      description: 'Если нужно, могу сыграть на фортепиано или на гитаре. Могу спеть. Могу научить всему тому, что могу.'
    }
  ];

  var content = tmpl(html, {
    data: page
 });

  $('body').append(content);

});

$(function() {

  $('body').myPlugin();

});
